<body>
  <header>
    <nav class="navbar navbar-default navbar-fixed-top navbar-inner">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand brand" href="http://www.fcauabc.com/mgtic/index.html">MGTIC</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">Sobre mi</a></li>
            <li><a href="#works">Proyecto</a></li>
            <li><a href="#contact">Contacto</a></li>
          </ul>


        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <a name="home"></a>
    <div class="container-fluid">
      <div class="more-space row">
        <div class="col-md-12">
          <div class="text-center intro">
            <h1>Hola ¿Que tal?</h1>
            <h4>Mi nombre es Moises Ramses Jauregui.</h4><h4 class="red">Soy un estudiante de la Maestria en Gestion de las Tecnologias de Informacion y Comunicacion.</h4>
          </div>
        </div>
      </div>
    </div>
    </div>
  </header>

  <!----ABOUT US---->

  <div class="about-us" id="startchange">
    <a name="about"></a>
    <div class="container-fluid">
      <div class="row text-center">
        <div class="descript col-xs-12 col-sm-12 col-md-12">
          <h1>Sobre mi</h1>
          <p class="about-us-p">Nacido en la ciudad de Ensenada en 1989, soy licenciado en Tecnologia Educativa y me he desempeñado en un numero de puestos docentes como profesor de ingles en UNID, profesor de informatica en CECAPT y ademas como maestro sombre de manera independiente. Soy apasionado de la educacion y busco la manera de que esta sea de calidad para los futuros profesionistas del pais.
            Estudio la maestria para aprender mas sobre el mundo de la tecnologia, aunque no es un camino facil pero lo hago con gusto. La practica hace al maestro y eso lo veremos primeramente.</p>
        </div>
      </div>
    </div>
  </div>

  <div class="break2 container-fluid text-center">
    <h3>¡Este es mi proyecto final para la clase de desarrollo web multiplataformas!</h3>
  </div>

  <div class="works">
    <a name="works"></a>
    <div class="container-fluid">

      <div class="row">
        <div class="text-center col-xs-12 col-sm-12 col-md-12">
          <h1>Proyecto</h1>
        </div>
      </div>

      <div class="row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://pbs.twimg.com/profile_images/1322673004493504512/0JoYJQTa_400x400.jpg" />
            <div class="caption">
              <h3>Este soy yo y hablare un poco sobre mi proyecto terminal de maestria</h3>
              <p>Quiero desarrollar un videojuego que fomente el aprendizaje sobre conceptos de emprendimiento</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://gameanalytics.com/wp-content/uploads/2017/12/Game-Development.png" />
            <div class="caption">
              <h3>¿Que es el emprendimiento?</h3>
              <p>El emprendimiento es el proceso de diseñar, lanzar y administrar un nuevo negocio, que generalmente comienza como una pequeña empresa o una emergente, ofreciendo a la venta un producto, servicio o proceso.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://uploadgerencie.com/imagenes/emprendimiento.png" />
            <div class="caption">
              <h3>Hub Center</h3>
              <p>HUB Center Ensenada, es un centro de negocios que ofrece diversos espacios para trabajar, como: salas de juntas, auditorios, salas de capacitación, oficinas y un área de coworking.
</p>
            </div>
          </div>
        </div>

      </div>

      <div class="space row">
        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://coworker.imgix.net/photos/mexico/ensenada/hub-center/main.jpg?w=1200&h=0&q=90&auto=format,compress&fit=crop&mark=/template/img/wm_icon.png&markscale=5&markalign=center,middle" />
            <div class="caption">
              <h3>Build More Cash</h3>
              <p>Un trabajo similar a lo que tengo en mente es Build More Cash. Build More Cash permite a los jugadores aprender a administrar un negocio utilizando el marco de Business Model Canvas. Los jugadores juegan como propietarios de un negocio de café, donde tienen que aplicar los principios clave del Business Model Canvas. Build More Cash ayuda a los aspirantes a emprendedores y estudiantes de secundaria a comprender y aplicar Business Model Canvas, ya sea en situaciones comerciales reales o en clases de emprendimiento.
</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://www.abacademies.org/articles-images/entrepreneurship-RESOURCE-22-3-154-g007.png" />
            <div class="caption">
              <h3>HTML5</h3>
              <p>HTML5 es una de las herramientas preferidas por los desarrolladores que se preparan para un futuro lleno de dispositivos móviles. Tiene la capacidad de desarrollar aplicaciones modernas, así como sitios compatibles con dispositivos móviles. Los navegadores móviles ya han adoptado el uso de HTML5 en la creación de proyectos preparados para dispositivos móviles. Tengo planeado usar HTML5 para desarrollar aspectos tecnicos de mi proyecto.</p>
            </div>
          </div>
        </div>

        <div class="col-xs-12 col-sm-4 col-md-4">
          <div class="thumbnail">
            <img src="https://i.emezeta.com/weblog/html5-cheatsheet/lenguajehtml.jpg" />
            <div class="caption">
            </div>
          </div>
        </div>

      </div>


    </div>
  </div>

  <div class="break1 container-fluid text-center">
    <h3>¡Conectate conmigo!</h3>
  </div>

  <div class="contact text-center">
    <a name="contact"></a>
    <div class="container-fluid">

      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-12 text-center">
          <h1>CONTACTO</h3>
        </div>
      </div>
      
      <div class="row">
      
        <div class="col-xs-12 col-sm-12 col-md-12">
          <a href="https://www.facebook.com/RamJauregui/"><i class="fa fa-facebook"></i><p style="font-size: 50px;">Moises Ramses Jauregui</p></a>
          <br/>
          <br/>
          <h3 style="color: #FFF;">Las empresas más innovadoras de 2020
</h3>
        </div>
        
      </div>
    </div>
    
  </div>

<footer>
  <div class="container-fluid">
    
    <div class="row">
      
      <div class="text-center go-up-icon col-xs-12 col-sm-6 col-md-6">
        <a href="#home"><i class="fa fa-angle-up"></i></a>
      </div>
      
      <section class="no-touch">

  <div class="wrap">
    
    <div class="box">
      <div class="boxInner">
        <img src="https://w7.pngwing.com/pngs/695/105/png-transparent-apple-logo-business-apple-logo-outline-heart-logo-computer-wallpaper.png" />
        <div class="titleBox">Apple Inc</div>
      </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
        <img src="https://cache.desktopnexus.com/thumbseg/299/299186-bigthumbnail.jpg"  />
        <div class="titleBox">Google</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://www.designevo.com/images/blog/amazon-logo/1998-2000-amazon-logo.jpg" />
        <div class="titleBox">Amazon</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://www.murex.com/sites/default/files/Microsoft-logo_rgb_gray_0.png" />
        <div class="titleBox">Microsoft</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://thumbs.dreamstime.com/b/logotipo-de-obras-arte-vectorial-la-empresa-samsung-listo-para-imprimir-en-cualquier-material-182823944.jpg" />
        <div class="titleBox">Samsung</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://socialgeek.co/wp-content/uploads/2014/07/Logo-Huawei.jpg" />
        <div class="titleBox">Huawei</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://sc02.alicdn.com/kf/UT8r5oNXyRXXXagOFbX7.jpg_640x640.jpg" />
        <div class="titleBox">Alibaba</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://cdn.freebiesupply.com/images/large/2x/ibm-logo-white.png" />
        <div class="titleBox">IBM</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://1000logos.net/wp-content/uploads/2017/06/Symbol-Sony.jpg" />
        <div class="titleBox">Sony</div>
      </div>
    </div>
    <div class="box">
      <div class="boxInner">
        <img src="https://www.seekpng.com/png/detail/42-426977_fb-icon-facebook-logo-white-background.png" />
        <div class="titleBox">Facebook</div>
      </div>
    </div>
    
    <div class="box">
      <div class="boxInner">
        <img src="https://www.pngitem.com/pimgs/m/686-6863681_background-tesla-logo-transparent-hd-png-download.png" />
        <!--footer -->
        <div class="titleBox">Tesla</div>
      </div>
    </div>
    
  </div>
  
</section>
        </a>
      </div>
      
    </div>
    
  </div>
</footer>